# full-stack-professional

./: .gitignore  Dockerrun.aws.json  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/amigoscode/: Main.java  PingPongController.java
backend/src/main/java/com/amigoscode/auth/: AuthenticationController.java  AuthenticationService.java
backend/src/main/java/com/amigoscode/config/: WebMvcConfig.java
backend/src/main/java/com/amigoscode/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerService.java
backend/src/main/java/com/amigoscode/exception/: DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java
backend/src/main/java/com/amigoscode/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/amigoscode/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
backend/src/test/java/com/amigoscode/: AbstractTestcontainers.java
backend/src/test/java/com/amigoscode/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/amigoscode/journey/: AuthenticationIT.java  CustomerIT.java  CustomerIntegrationTest.java
frontend/react/: .dockerignore  package-lock.json  package.json
frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: Card.jsx  CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: CreateCustomerForm.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/react/src/services/: client.js  notification.js
